<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>甘肃美景</title>
</head>
<body background="wwb/12.jpg">
<font size="5" color="yellow">
<h2>月牙泉</h2><br/>
月牙泉（英文：Crescent Lake）位于月牙泉风景区，古称沙井，俗名药泉，
位于甘肃省敦煌市西南5公里鸣沙山北麓。月牙泉南北长近100米，东西宽约
25米，泉水东深西浅，最深处约5米，弯曲如新月，因而得名，有“沙漠第一
泉”之称，自汉朝起即为“敦煌八景”之一，1994年列入国家级风景名胜区。
月牙泉内生长有眼子草和轮藻植物，南岸有茂密的芦苇，四周被流沙环抱，
虽遇强风而泉不为沙所掩盖。因“泉映月而无尘”、“亘古沙不填泉，泉不涸竭”
而成为奇观。鸣沙山和月牙泉是大漠戈壁中一对孪生姐妹，“山以灵而故鸣，水
以神而益秀”。有“鸣沙山怡性，月牙泉洗心”之感。月牙泉是敦煌诸多自然景观
中的佼佼者，古往今来以“沙漠奇观”著称于世，被誉为“塞外风光之一绝”。月牙泉、
莫高窟九层楼和莫高窟艺术景观融为一体，是敦煌城南一脉相连的“三大奇迹”，成为
中国乃至世界人民向往的旅游胜地。<br/>
<h4>超链接图片 </h4><br/>
<a href="https://pic.sogou.com/pics?query=%B8%CA%CB%E0%D4%C2%D1%C0%C8%AA&di=2&_asf=pic.sogou.com&w=05009900">图片</a>
<h2>雅丹国家地质公园</h2>
敦煌雅丹国家地质公园是敦煌西线旅游大景区的一个重要组成部分，距离敦煌市区180公里，
位于玉门关西北边，景区分南北两区，东西长约25公里，南北宽约13公里，公园面积346.34
平方公里，主要是风蚀作用形成的地质遗迹。雅丹（维吾尔语），原义为陡峭的土丘，是干
旱地区的一种风蚀地貌。2001年12月国土资源部批准建立了“甘肃敦煌雅丹国家地质公园”；
2003年8月正式开园揭碑，并对游人开放；2006年11月被国家旅游局评定为AAAA级旅游景区，
先后被批为国土资源科普基地、甘肃省科普教育基地、甘肃省省级地质遗迹自然保护区等。
敦煌雅丹国家地质公园还是影视广告拍摄的外景场地，曾先后拍摄过《英雄》、《天脉传奇》、
《海神》、“七匹狼” 、《女子十二乐坊MTV风光片》等多部影视广告作品。甘肃敦煌雅丹国家
地质公园是我国乃至全世界第一个以雅丹命名的国家地质公园。<br/>
<h4>超链接图片</h4><br>
<a href="https://pic.sogou.com/d?query=%D1%C5%B5%A4%B5%D8%D6%CA%B9%AB%D4%B0&mode=1&did=4#did5">图片</a>
</font>
</body>
</html>